### Missing Data ###

#### A Test of Missing Completely at Random for Multivariate Data ####

* Two independent Sample T test
* Visual Techniques
* Correlation Analysis
* Littleâ€™s MCAR test

#### Deleting Methods ####

* Deleting a value or observation
* Listwise Method
* Pairwise Method

#### Imputation Methods ####

* Hot-deck imputation
* Cold-deck imputation
* Mean, Median and Mode
*

#### With Predict Methods ####

* EM
* Multiple Imputation
* Machine Learning

In [7]:
import seaborn as sns
import pandas as pd
import numpy as np

In [8]:
df=pd.read_csv('data_home.csv')
df.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

In [9]:
df.isnull().sum()

Id                 0
MSSubClass         0
MSZoning           0
LotFrontage      259
LotArea            0
                ...
MoSold             0
YrSold             0
SaleType           0
SaleCondition      0
SalePrice          0
Length: 81, dtype: int64

In [10]:
df[df.notnull().all(axis=1)]

Empty DataFrame
Columns: [Id, MSSubClass, MSZoning, LotFrontage, LotArea, Street, Alley, LotShape, LandContour, Utilities, LotConfig, LandSlope, Neighborhood, Condition1, Condition2, BldgType, HouseStyle, OverallQual, OverallCond, YearBuilt, YearRemodAdd, RoofStyle, RoofMatl, Exterior1st, Exterior2nd, MasVnrType, MasVnrArea, ExterQual, ExterCond, Foundation, BsmtQual, BsmtCond, BsmtExposure, BsmtFinType1, BsmtFinSF1, BsmtFinType2, BsmtFinSF2, BsmtUnfSF, TotalBsmtSF, Heating, HeatingQC, CentralAir, Electrical, 1stFlrSF, 2ndFlrSF, LowQualFinSF, GrLivArea, BsmtFullBath, BsmtHalfBath, FullBath, HalfBath, BedroomAbvGr, KitchenAbvGr, KitchenQual, TotRmsAbvGrd, Functional, Fireplaces, FireplaceQu, GarageType, GarageYrBlt, GarageFinish, GarageCars, GarageArea, GarageQual, GarageCond, PavedDrive, WoodDeckSF, OpenPorchSF, EnclosedPorch, 3SsnPorch, ScreenPorch, PoolArea, PoolQC, Fence, MiscFeature, MiscVal, MoSold, YrSold, SaleType, SaleCondition, SalePrice]
Index: []

[0 rows x 81 columns]

In [11]:
df[df.isnull().any(axis=1)]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

Deleting a missing value

In [12]:
df.dropna()

Empty DataFrame
Columns: [Id, MSSubClass, MSZoning, LotFrontage, LotArea, Street, Alley, LotShape, LandContour, Utilities, LotConfig, LandSlope, Neighborhood, Condition1, Condition2, BldgType, HouseStyle, OverallQual, OverallCond, YearBuilt, YearRemodAdd, RoofStyle, RoofMatl, Exterior1st, Exterior2nd, MasVnrType, MasVnrArea, ExterQual, ExterCond, Foundation, BsmtQual, BsmtCond, BsmtExposure, BsmtFinType1, BsmtFinSF1, BsmtFinType2, BsmtFinSF2, BsmtUnfSF, TotalBsmtSF, Heating, HeatingQC, CentralAir, Electrical, 1stFlrSF, 2ndFlrSF, LowQualFinSF, GrLivArea, BsmtFullBath, BsmtHalfBath, FullBath, HalfBath, BedroomAbvGr, KitchenAbvGr, KitchenQual, TotRmsAbvGrd, Functional, Fireplaces, FireplaceQu, GarageType, GarageYrBlt, GarageFinish, GarageCars, GarageArea, GarageQual, GarageCond, PavedDrive, WoodDeckSF, OpenPorchSF, EnclosedPorch, 3SsnPorch, ScreenPorch, PoolArea, PoolQC, Fence, MiscFeature, MiscVal, MoSold, YrSold, SaleType, SaleCondition, SalePrice]
Index: []

[0 rows x 81 columns]

#### Ä±f at least one missing value,'dropna()' delete that axis. ####

In [13]:
df_2=pd.read_csv('BTC-USD.csv')
df_2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2470,2021-06-22,31622.376953,33292.453125,28893.621094,32505.660156,32505.660156,5.896435e+10
2471,2021-06-23,32515.714844,34753.410156,31772.632813,33723.027344,33723.027344,4.631711e+10
2472,2021-06-24,33682.800781,35228.851563,32385.214844,34662.437500,34662.437500,3.312337e+10
2473,2021-06-25,34659.105469,35487.246094,31350.884766,31637.779297,31637.779297,4.023090e+10
2474,2021-06-26,31389.406250,32168.152344,31389.406250,32137.236328,32137.236328,4.063164e+10

In [14]:
df_2.isnull().sum()

Date         0
Open         4
High         4
Low          4
Close        4
Adj Close    4
Volume       4
dtype: int64

In [15]:
df_2.dropna(how='all')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2470,2021-06-22,31622.376953,33292.453125,28893.621094,32505.660156,32505.660156,5.896435e+10
2471,2021-06-23,32515.714844,34753.410156,31772.632813,33723.027344,33723.027344,4.631711e+10
2472,2021-06-24,33682.800781,35228.851563,32385.214844,34662.437500,34662.437500,3.312337e+10
2473,2021-06-25,34659.105469,35487.246094,31350.884766,31637.779297,31637.779297,4.023090e+10
2474,2021-06-26,31389.406250,32168.152344,31389.406250,32137.236328,32137.236328,4.063164e+10

In [16]:
df_2.dropna(axis=1, how='all')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2470,2021-06-22,31622.376953,33292.453125,28893.621094,32505.660156,32505.660156,5.896435e+10
2471,2021-06-23,32515.714844,34753.410156,31772.632813,33723.027344,33723.027344,4.631711e+10
2472,2021-06-24,33682.800781,35228.851563,32385.214844,34662.437500,34662.437500,3.312337e+10
2473,2021-06-25,34659.105469,35487.246094,31350.884766,31637.779297,31637.779297,4.023090e+10
2474,2021-06-26,31389.406250,32168.152344,31389.406250,32137.236328,32137.236328,4.063164e+10

In [17]:
df_2['Low']

0         452.421997
1         413.104004
2         384.532013
3         389.882996
4         393.181000
            ...
2470    28893.621094
2471    31772.632813
2472    32385.214844
2473    31350.884766
2474    31389.406250
Name: Low, Length: 2475, dtype: float64

#### Mean, Median and Mode ####

In [18]:
df_2['Low'].mean()

7615.020411983002

In [19]:
df_2['Low'].fillna(df_2['Low'].mean())

0         452.421997
1         413.104004
2         384.532013
3         389.882996
4         393.181000
            ...
2470    28893.621094
2471    31772.632813
2472    32385.214844
2473    31350.884766
2474    31389.406250
Name: Low, Length: 2475, dtype: float64

In [20]:
df_2['Open'].fillna(df_2['Open'].mean())

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2470    31622.376953
2471    32515.714844
2472    33682.800781
2473    34659.105469
2474    31389.406250
Name: Open, Length: 2475, dtype: float64

In [21]:
df_2['High'].fillna(df_2['High'].median())

0         468.174011
1         456.859985
2         427.834991
3         423.295990
4         412.425995
            ...
2470    33292.453125
2471    34753.410156
2472    35228.851563
2473    35487.246094
2474    32168.152344
Name: High, Length: 2475, dtype: float64

In [22]:
df_2['High'].fillna(5)

0         468.174011
1         456.859985
2         427.834991
3         423.295990
4         412.425995
            ...
2470    33292.453125
2471    34753.410156
2472    35228.851563
2473    35487.246094
2474    32168.152344
Name: High, Length: 2475, dtype: float64

In [23]:
df_3=pd.read_csv('data_home.csv')
df_3.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

In [24]:
df_3.isnull().sum()

Id                 0
MSSubClass         0
MSZoning           0
LotFrontage      259
LotArea            0
                ...
MoSold             0
YrSold             0
SaleType           0
SaleCondition      0
SalePrice          0
Length: 81, dtype: int64

In [25]:
# a=df_3.apply(lambda x: x.fillna(x.mean()), axis=0)

In [114]:
# a.isnull().sum()

#### Visual Techniques ####

In [ ]:
!pip install missingno

In [ ]:
import missingno as msno

In [ ]:
msno.bar(df_2);

In [ ]:
msno.matrix(df_2);

In [ ]:
msno.heatmap(df_2);

#### Imputation Methods ####

for numeric

In [ ]:
# df_4.apply(lambda x: x.fillna(x.mean()), axis=1)

In [ ]:
df.fillna(df.mean()[:])

In [ ]:
df_2

In [ ]:
df_2.isnull().sum()

In [ ]:
# df_2.fillna(df.mean()['Open':'Low'])

In [ ]:
# df_2['Open'].fillna(df['Open'].median())

In [ ]:
# df.where(pd.notna(df), axis=1)

#### Impute missing values for categorical variable ####

In [ ]:
df

In [ ]:
df.isnull().sum()

In [ ]:
df.groupby('Street')['LotFrontage'].mean()

In [ ]:
df.groupby('LandContour')['LotFrontage'].mean()

In [ ]:
df['LotFrontage'].fillna(df.groupby('Street')['LotFrontage'].transform('mean'))

In [ ]:
df['Street'].mode()

In [ ]:
df['Street'].fillna(df['Street'].mode())

In [ ]:
df['Street'].fillna(method='bfill')

In [ ]:
df['Street'].fillna(method='ffill')

#### KNN,FOREST AND EM ####

In [ ]:
!pip install ycimpute

In [ ]:
from ycimpute.imputer import knnimput

In [52]:
ddf=pd.read_csv('train_tmp.csv')
ddf

,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Dayofweek,Dayofyear
0,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,2014,9,17,2,260
1,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,2014,9,18,3,261
2,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,2014,9,19,4,262
3,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,2014,9,20,5,263
4,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,2014,9,21,6,264
...,...,...,...,...,...,...,...,...,...,...,...
2470,31622.376953,33292.453125,28893.621094,32505.660156,32505.660156,5.896435e+10,2021,6,22,1,173
2471,32515.714844,34753.410156,31772.632813,33723.027344,33723.027344,4.631711e+10,2021,6,23,2,174
2472,33682.800781,35228.851563,32385.214844,34662.437500,34662.437500,3.312337e+10,2021,6,24,3,175
2473,34659.105469,35487.246094,31350.884766,31637.779297,31637.779297,4.023090e+10,2021,6,25,4,176
2474,31389.406250,32168.152344,31389.406250,32137.236328,32137.236328,4.063164e+10,2021,6,26,5,177

In [53]:
ddf.isnull().sum()

Open         4
High         4
Low          4
Close        4
Adj Close    4
Volume       4
Year         0
Month        0
Day          0
Dayofweek    0
Dayofyear    0
dtype: int64

In [55]:
names=list(ddf)
names

['Open',
 'High',
 'Low',
 'Close',
 'Adj Close',
 'Volume',
 'Year',
 'Month',
 'Day',
 'Dayofweek',
 'Dayofyear']

In [57]:
ddf_n=np.array(ddf)
ddf_n

array([[4.65864014e+02, 4.68174011e+02, 4.52421997e+02, ...,
        1.70000000e+01, 2.00000000e+00, 2.60000000e+02],
       [4.56859985e+02, 4.56859985e+02, 4.13104004e+02, ...,
        1.80000000e+01, 3.00000000e+00, 2.61000000e+02],
       [4.24102997e+02, 4.27834991e+02, 3.84532013e+02, ...,
        1.90000000e+01, 4.00000000e+00, 2.62000000e+02],
       ...,
       [3.36828008e+04, 3.52288516e+04, 3.23852148e+04, ...,
        2.40000000e+01, 3.00000000e+00, 1.75000000e+02],
       [3.46591055e+04, 3.54872461e+04, 3.13508848e+04, ...,
        2.50000000e+01, 4.00000000e+00, 1.76000000e+02],
       [3.13894062e+04, 3.21681523e+04, 3.13894062e+04, ...,
        2.60000000e+01, 5.00000000e+00, 1.77000000e+02]])

In [58]:
ddf_n_1=knnimput.KNN(k = 4).complete(ddf_n)

Imputing row 1/2475 with 0 missing, elapsed time: 0.975
Imputing row 101/2475 with 0 missing, elapsed time: 0.976
Imputing row 201/2475 with 0 missing, elapsed time: 0.976
Imputing row 301/2475 with 0 missing, elapsed time: 0.976
Imputing row 401/2475 with 0 missing, elapsed time: 0.976
Imputing row 501/2475 with 0 missing, elapsed time: 0.977
Imputing row 601/2475 with 0 missing, elapsed time: 0.977
Imputing row 701/2475 with 0 missing, elapsed time: 0.977
Imputing row 801/2475 with 0 missing, elapsed time: 0.978
Imputing row 901/2475 with 0 missing, elapsed time: 0.978
Imputing row 1001/2475 with 0 missing, elapsed time: 0.978
Imputing row 1101/2475 with 0 missing, elapsed time: 0.978
Imputing row 1201/2475 with 0 missing, elapsed time: 0.979
Imputing row 1301/2475 with 0 missing, elapsed time: 0.979
Imputing row 1401/2475 with 0 missing, elapsed time: 0.979
Imputing row 1501/2475 with 0 missing, elapsed time: 0.979
Imputing row 1601/2475 with 0 missing, elapsed time: 0.980
Imputing row 1701/2475 with 0 missing, elapsed time: 0.980
Imputing row 1801/2475 with 0 missing, elapsed time: 0.980
Imputing row 1901/2475 with 0 missing, elapsed time: 0.980
Imputing row 2001/2475 with 0 missing, elapsed time: 0.981
Imputing row 2101/2475 with 0 missing, elapsed time: 0.984
Imputing row 2201/2475 with 0 missing, elapsed time: 0.984
Imputing row 2301/2475 with 0 missing, elapsed time: 0.985
Imputing row 2401/2475 with 0 missing, elapsed time: 0.986

In [60]:
ddf=pd.DataFrame(ddf_n_1, columns=names)
ddf

,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Dayofweek,Dayofyear
0,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,2014.0,9.0,17.0,2.0,260.0
1,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,2014.0,9.0,18.0,3.0,261.0
2,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,2014.0,9.0,19.0,4.0,262.0
3,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,2014.0,9.0,20.0,5.0,263.0
4,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,2014.0,9.0,21.0,6.0,264.0
...,...,...,...,...,...,...,...,...,...,...,...
2470,31622.376953,33292.453125,28893.621094,32505.660156,32505.660156,5.896435e+10,2021.0,6.0,22.0,1.0,173.0
2471,32515.714844,34753.410156,31772.632813,33723.027344,33723.027344,4.631711e+10,2021.0,6.0,23.0,2.0,174.0
2472,33682.800781,35228.851563,32385.214844,34662.437500,34662.437500,3.312337e+10,2021.0,6.0,24.0,3.0,175.0
2473,34659.105469,35487.246094,31350.884766,31637.779297,31637.779297,4.023090e+10,2021.0,6.0,25.0,4.0,176.0
2474,31389.406250,32168.152344,31389.406250,32137.236328,32137.236328,4.063164e+10,2021.0,6.0,26.0,5.0,177.0

In [62]:
ddf.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
Year         0
Month        0
Day          0
Dayofweek    0
Dayofyear    0
dtype: int64

In [63]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [66]:
df=df.select_dtypes(include=['float64', 'int64'])
df

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
0,1,60,65.0,8450,7,5,2003,2003,196.0,706,...,0,61,0,0,0,0,0,2,2008,208500
1,2,20,80.0,9600,6,8,1976,1976,0.0,978,...,298,0,0,0,0,0,0,5,2007,181500
2,3,60,68.0,11250,7,5,2001,2002,162.0,486,...,0,42,0,0,0,0,0,9,2008,223500
3,4,70,60.0,9550,7,5,1915,1970,0.0,216,...,0,35,272,0,0,0,0,2,2006,140000
4,5,60,84.0,14260,8,5,2000,2000,350.0,655,...,192,84,0,0,0,0,0,12,2008,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,62.0,7917,6,5,1999,2000,0.0,0,...,0,40,0,0,0,0,0,8,2007,175000
1456,1457,20,85.0,13175,6,6,1978,1988,119.0,790,...,349,0,0,0,0,0,0,2,2010,210000
1457,1458,70,66.0,9042,7,9,1941,2006,0.0,275,...,0,60,0,0,0,0,2500,5,2010,266500
1458,1459,20,68.0,9717,5,6,1950,1996,0.0,49,...,366,0,112,0,0,0,0,4,2010,142125
1459,1460,20,75.0,9937,5,6,1965,1965,0.0,830,...,736,68,0,0,0,0,0,6,2008,147500

In [67]:
df=np.array(df)

In [68]:
df=knnimput.KNN(k=4).complete(df)

Imputing row 1/1460 with 0 missing, elapsed time: 0.775
Imputing row 101/1460 with 1 missing, elapsed time: 0.777
Imputing row 201/1460 with 0 missing, elapsed time: 0.778
Imputing row 301/1460 with 0 missing, elapsed time: 0.779
Imputing row 401/1460 with 0 missing, elapsed time: 0.780
Imputing row 501/1460 with 0 missing, elapsed time: 0.782
Imputing row 601/1460 with 0 missing, elapsed time: 0.783
Imputing row 701/1460 with 0 missing, elapsed time: 0.784
Imputing row 801/1460 with 0 missing, elapsed time: 0.785
Imputing row 901/1460 with 1 missing, elapsed time: 0.786
Imputing row 1001/1460 with 0 missing, elapsed time: 0.788
Imputing row 1101/1460 with 0 missing, elapsed time: 0.790
Imputing row 1201/1460 with 0 missing, elapsed time: 0.791
Imputing row 1301/1460 with 1 missing, elapsed time: 0.792
Imputing row 1401/1460 with 0 missing, elapsed time: 0.794

In [70]:
df=pd.DataFrame(df)
df

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,1.0,60.0,65.0,8450.0,7.0,5.0,2003.0,2003.0,196.0,706.0,...,0.0,61.0,0.0,0.0,0.0,0.0,0.0,2.0,2008.0,208500.0
1,2.0,20.0,80.0,9600.0,6.0,8.0,1976.0,1976.0,0.0,978.0,...,298.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,2007.0,181500.0
2,3.0,60.0,68.0,11250.0,7.0,5.0,2001.0,2002.0,162.0,486.0,...,0.0,42.0,0.0,0.0,0.0,0.0,0.0,9.0,2008.0,223500.0
3,4.0,70.0,60.0,9550.0,7.0,5.0,1915.0,1970.0,0.0,216.0,...,0.0,35.0,272.0,0.0,0.0,0.0,0.0,2.0,2006.0,140000.0
4,5.0,60.0,84.0,14260.0,8.0,5.0,2000.0,2000.0,350.0,655.0,...,192.0,84.0,0.0,0.0,0.0,0.0,0.0,12.0,2008.0,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456.0,60.0,62.0,7917.0,6.0,5.0,1999.0,2000.0,0.0,0.0,...,0.0,40.0,0.0,0.0,0.0,0.0,0.0,8.0,2007.0,175000.0
1456,1457.0,20.0,85.0,13175.0,6.0,6.0,1978.0,1988.0,119.0,790.0,...,349.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2010.0,210000.0
1457,1458.0,70.0,66.0,9042.0,7.0,9.0,1941.0,2006.0,0.0,275.0,...,0.0,60.0,0.0,0.0,0.0,0.0,2500.0,5.0,2010.0,266500.0
1458,1459.0,20.0,68.0,9717.0,5.0,6.0,1950.0,1996.0,0.0,49.0,...,366.0,0.0,112.0,0.0,0.0,0.0,0.0,4.0,2010.0,142125.0
1459,1460.0,20.0,75.0,9937.0,5.0,6.0,1965.0,1965.0,0.0,830.0,...,736.0,68.0,0.0,0.0,0.0,0.0,0.0,6.0,2008.0,147500.0

In [72]:
df.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
dtype: int64

In [73]:
df_2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2470,2021-06-22,31622.376953,33292.453125,28893.621094,32505.660156,32505.660156,5.896435e+10
2471,2021-06-23,32515.714844,34753.410156,31772.632813,33723.027344,33723.027344,4.631711e+10
2472,2021-06-24,33682.800781,35228.851563,32385.214844,34662.437500,34662.437500,3.312337e+10
2473,2021-06-25,34659.105469,35487.246094,31350.884766,31637.779297,31637.779297,4.023090e+10
2474,2021-06-26,31389.406250,32168.152344,31389.406250,32137.236328,32137.236328,4.063164e+10

In [74]:
df_2.isnull().sum()

Date         0
Open         4
High         4
Low          4
Close        4
Adj Close    4
Volume       4
dtype: int64

In [75]:
df_2.select_dtypes(include=['float64','int64'])
df_2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2470,2021-06-22,31622.376953,33292.453125,28893.621094,32505.660156,32505.660156,5.896435e+10
2471,2021-06-23,32515.714844,34753.410156,31772.632813,33723.027344,33723.027344,4.631711e+10
2472,2021-06-24,33682.800781,35228.851563,32385.214844,34662.437500,34662.437500,3.312337e+10
2473,2021-06-25,34659.105469,35487.246094,31350.884766,31637.779297,31637.779297,4.023090e+10
2474,2021-06-26,31389.406250,32168.152344,31389.406250,32137.236328,32137.236328,4.063164e+10

In [77]:
names=list(df_2)
names

['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']

In [78]:
df_2=np.array(df_2)
df_2

array([['2014-09-17', 465.86401399999994, 468.174011, ..., 457.334015,
        457.334015, 21056800.0],
       ['2014-09-18', 456.85998499999994, 456.85998499999994, ...,
        424.44000199999994, 424.44000199999994, 34483200.0],
       ['2014-09-19', 424.10299699999996, 427.834991, ..., 394.79599,
        394.79599, 37919700.0],
       ...,
       ['2021-06-24', 33682.800781, 35228.851563, ..., 34662.4375,
        34662.4375, 33123368116.0],
       ['2021-06-25', 34659.105469, 35487.246094, ...,
        31637.779297000005, 31637.779297000005, 40230904226.0],
       ['2021-06-26', 31389.40625, 32168.152344, ..., 32137.236327999995,
        32137.236327999995, 40631635968.0]], dtype=object)

In [92]:
from ycimpute.imputer import iterforest

In [95]:
#iterforest.IterImput().complete(df_2)

In [96]:
from ycimpute.imputer import EM

In [106]:
df_e=sns.load_dataset('titanic')
df_e

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [107]:
df_e=df_e.select_dtypes(include =['float64','int64'])
df_e

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [108]:
df_e.isnull().sum()

survived      0
pclass        0
age         177
sibsp         0
parch         0
fare          0
dtype: int64

In [109]:
names_3=list(df_e)
names_3

['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare']

In [110]:
df_n=np.array(df_e)
df_n

array([[ 0.    ,  3.    , 22.    ,  1.    ,  0.    ,  7.25  ],
       [ 1.    ,  1.    , 38.    ,  1.    ,  0.    , 71.2833],
       [ 1.    ,  3.    , 26.    ,  0.    ,  0.    ,  7.925 ],
       ...,
       [ 0.    ,  3.    ,     nan,  1.    ,  2.    , 23.45  ],
       [ 1.    ,  1.    , 26.    ,  0.    ,  0.    , 30.    ],
       [ 0.    ,  3.    , 32.    ,  0.    ,  0.    ,  7.75  ]])

In [111]:
df_f=EM().complete(df_n)

In [112]:
df_e=pd.DataFrame(df_f)
df_e

       0    1     2    3    4        5
0    0.0  3.0  22.0  1.0  0.0   7.2500
1    1.0  1.0  38.0  1.0  0.0  71.2833
2    1.0  3.0  26.0  0.0  0.0   7.9250
3    1.0  1.0  35.0  1.0  0.0  53.1000
4    0.0  3.0  35.0  0.0  0.0   8.0500
..   ...  ...   ...  ...  ...      ...
886  0.0  2.0  27.0  0.0  0.0  13.0000
887  1.0  1.0  19.0  0.0  0.0  30.0000
888  0.0  3.0   0.0  1.0  2.0  23.4500
889  1.0  1.0  26.0  0.0  0.0  30.0000
890  0.0  3.0  32.0  0.0  0.0   7.7500

[891 rows x 6 columns]

In [113]:
df_e.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
dtype: int64